<!DOCTYPE html> 
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Grocery Store - "Oak Hill" </title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*ICI8HJhf7nFObxKL9iClpQ.png'); /* Замість 'your-image.jpg' вставте шлях до вашого зображення */
            background-size: cover; /* Зображення займає весь екран */
            background-position: center; /* Центрування зображення */
            background-attachment: fixed; /* Фон залишається нерухомим при прокручуванні сторінки */
        }
        
        header {
            background-color: #0b4c24;
            color: white;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-container img {
            width: 100px; 
            height: auto;
        }

        .company-name {
            font-size: 26px;
            font-weight: bold;
            margin-top: 10px;
        }

        .slogan {
            flex: 1;
            margin: 0 20px;
            font-size: 18px;
            text-align: center;
        }

        .contact-info {
            text-align: left;
            font-size: 14px;
            justify-content: flex-end; /* Вирівнюємо вправо */
          
            align-items: center; /* Центруємо по вертикалі */
            justify-content: flex-end; /* Вирівнюємо вправо */
            
            line-height: 1.5; 
        }

        .contact-info p {
            margin: 5px 0;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 35px 0;
            padding: 35px;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.918);
            opacity: 0.85;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #0b4c24;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-container">
            <img src="C:\Users\pc\Desktop\4 курс 1сем\Пітон веб\Source\pngtree-oak-tree-logo-design-png-image_6566843.png" alt="Логотип"> 
            <div class="company-name">"OAK HILL"</div>
        </div>
        <div class="slogan">
            <i>Найкращі продукти для вас з доставкою додому або в мережі магазинів</i>
        </div>
        <div class="contact-info">
            <p>Email:<i> info@foodstore.com</p></i>
            <p>Телефон:<i>+380 (99) 123 45 67</p></i>
        </div>
    </header>

    <main>
        <section>
            <h2>Про нас</h2>
            <p>Ми пропонуємо свіжі та якісні продукти з доставкою до дверей. Наші клієнти – це ті, хто цінує здоровий спосіб життя та комфорт.</p>
        </section>

        <section>
            <h2>Наша місія</h2>
            <p>Забезпечити вас найкращими продуктами за найкращими цінами. Ми працюємо з найкращими постачальниками, щоб гарантувати якість та свіжість кожного замовлення.</p>
        </section>
        <section>
            <h2>Чому саме ми?</h2>
            <p>Доставка свіжих продуктів, персональні рекомендації, слоти в час який зручний саме тобі - "Oak Hill", саме те що тобі потрібно. </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Інтернет-магазин харчової продукції. Всі права захищені.</p>
    </footer>

</body>
</html>
